#
# QMake macros
#
%_qt5_prefix         %{_libdir}/qt5
%_qt5_archdatadir    %{_qt5_prefix}
%_qt5_bindir         %{_qt5_prefix}/bin
%_qt5_datadir        %{_datadir}/qt5
%_qt5_demosdir       %{_qt5_prefix}/demos
%_qt5_docdir         %{_docdir}/qt5
%_qt5_examplesdir    %{_qt5_prefix}/examples
%_qt5_headerdir      %{_includedir}/qt5
%_qt5_importdir      %{_qt5_archdatadir}/imports
%_qt5_libdir         %{_libdir}
%_qt5_libexecdir     %{_qt5_archdatadir}/libexec
%_qt5_plugindir      %{_qt5_archdatadir}/plugins
%_qt5_qmldir         %{_qt5_archdatadir}/qml
%_qt5_settingsdir    %{_sysconfdir}/xdg
%_qt5_sysconfdir     %{_qt5_settingsdir}
%_qt5_translationdir %{_datadir}/qt5/translations
